<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="headfoot.css" />
		<link rel="stylesheet" href="cv.css" />
		<title>Curriculum Vitae des auteurs</title>
	</head>
	

	<body>
		<!-- HEADER -->
		<header>
			<!-- Logo pingouins & lien vers l'accueil -->
			<figure class="logo">
				<a href="./accueil.html">
					<img src="./images/penguins1.png" alt="Logo du site" title="Lien vers l'accueil"/>
				</a>
			</figure>
			<!-- NAV : menu de navigation -->
			<nav>
				<ul>
					<li><a href="./decouverte.html">Découverte</a></li>
					<li><a href="./galerie.html#0">Galerie</a></li>
					<li><a href="./formulaire.html">Questionnaire</a></li>
					<li><a href="./cv.html">CV des Auteurs</a></li>
				</ul>
			</nav>
		</header>


		<!-- SECTION principale -->
		<section>

			<!-- CV d'Etienne -->
			<article>
				<!-- Photo d'identité -->
				<h2>Etienne JEAN</h2>
				<figure class="photo">
					<img src="./images/lemurien2.jpg" alt="Etienne JEAN" title="Et non, j'ai pas mis ma tête" />
				</figure>

				<!-- Etudes -->
				<h3>Etudes</h3>
				<ul>
					<li><strong>De 2015 à 2018 : </strong>Etudes de biologie et biochimie. J'ai obtenu une licence spécialité <em>génétique</em> et <em>biologie moléculaire</em> en 2017, et j'étudie maintenant l'<em>informatique appliquée à la biologie.</em></li>
					<li><strong>De 2012 à 2015 : </strong>Etudes d'ingéniérie pendant lesquelles j'ai particulièrement appris les <em>maths</em> et la <em>physique.</em></li>
					<li><strong>2012 : </strong>Baccalauréat Scientifique.</li>
				</ul>

				<!-- Expérience professionnelle -->
				<h3>Expérience professionnelle</h3>
				<ul>
					<li>Stage</li>
					<li>Stage encore</li>
					<li>Stage toujours</li>
					<li>Et un autre truc</li>
				</ul>

				<!-- Compétences -->
				<h3>Compétences</h3>
				<h4>Informatique</h4>
				<ul>
					<li><strong>Programmation : </strong>Python 3, Matlab, Java, R.</li>
					<li>Analyse de données en R.</li>
					<li>UNIX Bash.</li>
					<li>HTML 5 et CSS 3.</li>
				</ul>
				<h4>Langues</h4>
				<ul>
					<li><strong>Anglais : </strong>Fluide, niveau C1.</li>
					<li><strong>Allemand : </strong>Notions, niveau A2.</li>
				</ul>
			</article>


			<!-- CV de Miara -->
			<article>
				<!-- Photo d'identité -->
				<h2>Miara RAKOTOMAVO</h2>
				<figure class="photo">
					<img src="./images/king.jpeg" alt="Miara RAKOTOMAVO" title="BG ! " />
				</figure>

				<!-- Etudes -->
				<h3>Etudes</h3>
				<ul>
					<li><strong>De 2015 à 2018 : </strong>Etudes de biologie et biochimie. J'ai obtenu une licence spécialité <em>Biologie Informatique</em> et <em>biologie moléculaire</em> en 2017, et j'étudie maintenant l'<em>informatique appliquée à la biologie.</em></li>
					<li><strong>2014 : </strong>Baccalauréat Scientifique spécialité Science de la vie et de la terre.</li>
				</ul>

				<!-- Compétences -->
				<h3>Compétences</h3>
				<h4>Informatique</h4>
				<ul>
					<li><strong>Programmation : </strong>Python 3, Matlab, Programmation en C, R, SQL.</li>
					<li>Analyse de données en R.</li>
					<li>HTML 5 et CSS 3.</li>
				</ul>
				<h4>Langues</h4>
				<ul>
					<li><strong>Anglais : </strong>Fluide, niveau C1.</li>
					<li><strong>Allemand : </strong>Notions, niveau B1.</li>
					<li><strong>Malgache : </strong>Bilingue. </li>
					<li><strong>Japonais : </strong>En cours d'apprentissage, niveau A1.</li>
					
				</ul>
			</article>
		</section>


		<!-- Back To Top -->
		<div class="to-top">
			<a href="#top">
				<img src="./images/to-top1.png" alt="back to top button" title="Back to top">
			</a>
		</div>


		<!-- FOOTER -->
		<footer>
			<p><em>Copyright 2018</em>, Miara RAKOTOMAVO & Etienne JEAN</p>
		</footer>





		
	</body>

</html>
